*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    --grey: #5e5e5e;
    --black: #333;
    --blue: #377ea4;
    --dark-green: #195c70;
    --light-green: #81aebb;
}

body {
    min-height: 100vh;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--black);
}

#root {
    min-height: 100vh;
    display: flex;
}

.container {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 1.5rem;
    gap: 0.5rem;
}

.form-container,
.overview {
    padding: 1rem;
    border: 2px solid var(--dark-green);
    border-radius: 3px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.overview {
    padding: 4rem;
}

.form-title {
    font-size: 1.4rem;
    color: var(--grey);
    font-weight: 400;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 0 10px 0;
}

input,
textarea {
    width: 100%;
    border: 1px solid var(--grey);
    border-radius: 3px;
    font-size: 1rem;
    padding: 0.5rem;
}

textarea {
    resize: none;
}

button {
    color: var(--black);
    border: 1px solid var(--grey);
    padding: 4px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.15s;
    background-color: white;
}

.btn-group {
    display: flex;
    gap: 3px;
}

.header {
    padding-bottom: 10px;
    border-bottom: 3px solid var(--light-green);

    display: flex;
    justify-content: space-between;
}

.main {
    display: flex;
    flex-direction: column;
}

.main-name {
    color: var(--dark-green);
    font-weight: bolder;
    text-transform: uppercase;
}

.main-title {
    color: var(--grey);
    font-weight: 400;
}

.sub {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sub-phone,
.sub-email,
.sub-location {
    display: flex;
    gap: 5px;
}

.sub-image {
    width: 16px;
}

.body {
    display: flex;
    flex-direction: column;

    gap: 30px;
}

.body-description {
    margin-top: 15px;
}

.body-work,
.body-education {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.body-work-description,
.body-education-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.body-education-description {
    padding-bottom: 60px;
}

.work-header,
.education-header {
    display: flex;
    justify-content: space-between;
}

.work-position,
.education-position {
    color: var(--grey);
    text-transform: uppercase;
}

.work-company-date,
.education-university-date {
    display: flex;
    /* gap: 10px; */
}

.work-company,
.education-university {
    border-right: 2px solid var(--grey);
    padding-right: 5px;
    color: var(--grey);
}

.work-date,
.education-date {
    padding-left: 5px;
    font-weight: bold;
}

.body-work-title,
.body-education-title {
    color: var(--dark-green);
}

@media only screen and (min-width: 1024px) {
    .container {
        flex: 1;

        display: flex;
        flex-direction: row;

        padding: 1.5rem;
        gap: 0.5rem;
    }

    .form-container {
        flex: 1;
    }

    .overview {
        flex: 1;
    }
}
